# oppijanumerorekisteri

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  build.txt  deploy-qa.sh  docker-compose.yml  dump_for_yliheitto.sh  pg_dump.sh  pg_restore.sh  pom.xml  psql-oppijanumerorekisteri.sh  psql-tiedotuspalvelu.sh  renovate.json  restore_for_yliheitto.sh  start-local-env.sh
example/: README.md  pom.xml
henkilo-ui/: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  package.json  pom.xml  start-local-env.sh
henkilo-ui/.github/workflows/: build.yml
henkilo-ui/nginx/: README.md  docker-compose.yml  nginx.conf
henkilo-ui/src/: general-style.css  index.css  index.js  routes.js
henkilo-ui/src/actions/: actions.js  actiontypes.js
henkilo-ui/src/components/: TopNavigation.css  TopNavigation.js
henkilo-ui/src/components/common/button/: Button.css
henkilo-ui/src/components/common/field/: Field.js
henkilo-ui/src/components/common/select/: Select2.js
henkilo-ui/src/components/henkilo/: HenkiloPage.js
henkilo-ui/src/components/kutsu/: KutsuPage.js
henkilo-ui/src/components/kutsutut/: KutsututPage.js
henkilo-ui/src/configuration/: navigationconfigurations.js
henkilo-ui/src/containers/: App.js  HenkiloPageContainer.js  KutsuPageContainer.js  KutsututPageContainer.js  Root.dev.js  Root.prod.js
henkilo-ui/src/main/resources/: Messages.properties  Messages_fi.properties  application-dev.yml  application.yml  henkiloui-service-oph.properties  logback-access.xml  logback.xml
henkilo-ui/src/main/resources/config/: dev.yml  hahtuva.yml  prod.yml  qa.yml
henkilo-ui/src/main/resources/oph-configuration/: henkiloui.yml.template  logback.xml.template
henkilo-ui/src/main/static/: .eslintignore  .eslintrc.js  .eslintrc.json  .flowconfig  .gitignore  .npmrc  .nycrc  .prettierignore  config-overrides.js  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  tsconfig.json  webpack.config.js
henkilo-ui/src/main/static/config/: env.js  modules.js  paths.js  webpack.config.js
henkilo-ui/src/main/static/e2e/: locators.ts
henkilo-ui/src/main/static/mock-api/: package-lock.json  package.json
henkilo-ui/src/main/static/public/: index.html
henkilo-ui/src/main/static/scripts/: build.js  start.js  test.js
henkilo-ui/src/main/static/src/: KayttajaRedirect.tsx  declarations.d.ts  flex.css  general-style.css  henkilo-ui-virkailija-oph.js  henkilo-ui-virkailija-oph.ts  http.js  http.ts  index.css  index.js  index.tsx  kayttooikeus-ui-virkailija-oph.js  l10n.js  localizabletext.js  localizabletext.ts  oph-design-system.css  oph-table.css  permission-service.ts  react-app-env.d.ts  react-table.css  reset.css  routes.js  routes.tsx  selectors.ts  setupTests.js  store.ts  useDebounce.ts  useNavigation.ts  useOnClickOutside.ts  useTitle.ts
henkilo-ui/src/reducers/: index.js  kutsuList.reducer.js
henkilo-ui/src/store/: configureStore.dev.js  configureStore.prod.js
henkilo-ui/src/test/resources/: application.yml
oppijanumerorekisteri-api/: pom.xml
oppijanumerorekisteri-api/src/main/java/: SampleDto.java
oppijanumerorekisteri-api/src/main/java/DTOs/: HenkiloPerustietoDto.java  KansalaisuusDto.java  KielisyysDto.java
oppijanumerorekisteri-api/src/test/resources/henkilo/: testHenkiloDto.json  testHenkiloOidHetuNimiDto.json  testHenkiloPerustietoDto.json
oppijanumerorekisteri-domain/: pom.xml
oppijanumerorekisteri-domain/src/test/java/fi.vm.sade.oppijanumerorekisteri.mappers/: DtoUtils.java  EntityUtils.java  HenkiloMapperTest.java  KansalaisuusMapperTest.java  KielisyysMapperTest.java
oppijanumerorekisteri-domain/src/test/resources/: application.yml
oppijanumerorekisteri-domain/src/test/resources/turvakielto/: test_data_turvakielto.sql  truncate_data.sql
oppijanumerorekisteri-service/: pom.xml
oppijanumerorekisteri-service/src/main/resources/: Messages.properties  application.properties  application.yml  ehcache.xml  etunimet.txt  log4j.properties  logback-access.xml  logback-spring.xml  oppijanumerorekisteri-service-oph.properties  sukunimet.txt
oppijanumerorekisteri-service/src/main/resources/config/: dev.yml  hahtuva.yml  local.yml  logback.xml  oppijanumerorekisteri.yml  pallero.yml  prod.yml  qa.yml  sade.yml  untuva.yml
oppijanumerorekisteri-service/src/main/resources/public/: index.html
oppijanumerorekisteri-service/src/main/resources/vtjkysely/: OPHREK.xsd  SoSo.wsdl
oppijanumerorekisteri-service/src/test/resources/: application.yml  logback-access.xml  logback-test.xml  oppijanumerorekisteri-service-oph.properties
oppijanumerorekisteri-service/src/test/resources/henkilo/: oidsAndHetus.json  simpleTestYhteystiedot.json  simpleYhteystieto.json  testHenkiloDto-eidas.json  testHenkiloDto.json  testHenkiloKoskiDto.json  testHenkiloOidHetuNimiDto.json  (+5 more)
tiedotuspalvelu/: .gitignore  Dockerfile  README.md  pom.xml
tiedotuspalvelu/src/main/resources/: application-local.properties  application.properties  localisations-fallback-omat-viestit.json  localisations-fallback-tiedotuspalvelu.json  localisations-fallback.json  logback-access.xml  logback.xml
tiedotuspalvelu/src/test/resources/: application.properties
tiedotuspalvelu/web/: .gitignore  package-lock.json  package.json  playwright.config.ts  tsconfig.json  webpack.config.js
tiedotuspalvelu/web/e2e/: kielitutkintotodistus-kun-suomifi-viestit-kaytossa.spec.ts  kielitutkintotodistus-kun-suomifi-viestit-poissa-kaytosta.spec.ts  test-helpers.ts  virkailija.spec.ts
tiedotuspalvelu/web/oppija/: App.tsx  date.ts  globals.d.ts
tiedotuspalvelu/web/oppija/components/: TiedoteListItem.tsx  TiedoteSection.tsx
tiedotuspalvelu/web/src/: App.tsx  api.ts  index.html  index.tsx  oppija-raamit-glue.ts  store.ts  styles.css  useLocalisations.ts
tiedotuspalvelu/web/src/components/: AppLayout.tsx  TiedoteListItem.tsx  TiedoteSection.tsx
tiedotuspalvelu/web/virkailija/: App.tsx  api.ts  index.html  index.tsx  styles.css
tiedotuspalvelu/web/virkailija/design-system/: OphDsButton.tsx  OphDsCard.tsx  OphDsPage.tsx  oph-design-system.css  oph-ds-button.css
(+2314 files in other folders)
