server.port=8080
server.servlet.context-path=/omat-viestit

tiedotteet.cas.server-url=https://${tiedotteet.opintopolku-host}/cas-oppija
tiedotteet.cas.service-base-url=${tiedotteet.base-url}${server.servlet.context-path}