url-cas=https://${host-cas}
url-virkailija=https://${host-virkailija}

cas.url=${url-cas}/cas
cas.login=${url-cas}/cas/login

kayttooikeus-service.security-check=${url-virkailija}/kayttooikeus-service/j_spring_cas_security_check
kayttooikeus-service.s2s-checkUserPermissionToUser=${url-virkailija}/kayttooikeus-service/s2s/canUserAccessUser
kayttooikeus-service.henkilo.byOid=${url-virkailija}/kayttooikeus-service/henkilo/$1
kayttooikeus-service.henkilo-passivoi=${url-virkailija}/kayttooikeus-service/henkilo/$1/passivoi
kayttooikeus-service.henkilo.sallitut=${url-virkailija}/kayttooikeus-service/henkilo/$1/kayttooikeudet

koodisto-service.koodi=${url-virkailija}/koodisto-service/rest/json/$1/koodi

organisaatio-service.organisaatio.byOid=${url-virkailija}/organisaatio-service/rest/organisaatio/$1
organisaatio-service.organisaatio.byOid.childoids=${url-virkailija}/organisaatio-service/rest/organisaatio/$1/childoids

cas.service.haku-app=${url-virkailija}/haku-app
haku-app.applications=${url-virkailija}/haku-app/applications/byPersonOid

cas.service.ataru=${url-virkailija}/lomake-editori/auth/cas
ataru.applications=${url-virkailija}/lomake-editori/api/external/onr/applications

ryhmasahkoposti-service.security-check=${url-virkailija}/ryhmasahkoposti-service/j_spring_cas_security_check
ryhmasahkoposti-service.email=${url-virkailija}/ryhmasahkoposti-service/email

henkilo-ui.oppijoidentuonti=${url-virkailija}/henkilo-ui/oppijoidentuonti
