url-cas=https://${host-cas}
url-virkailija=https://${host-virkailija}

cas.url=${url-cas}/cas

kayttooikeus-service.security-check=${url-virkailija}/kayttooikeus-service/j_spring_cas_security_check
kayttooikeus-service.s2s-checkUserPermissionToUser=${url-virkailija}/kayttooikeus-service/s2s/canUserAccessUser

koodisto-service.koodi=${url-virkailija}/koodisto-service/rest/json/$1/koodi?onlyValidKoodis=$2&koodistoVersio=$3
