#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot

spring:
  jpa:
    hibernate:
      dialect: org.hibernate.dialect.PostgreSQLDialect
      implicit-naming-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
      ddl-auto: validate
    connection:
      charset: utf-8
    archive:
      autodetection: class,hbm
    show-sql: true
    format-sql: true
    current-session-context-class: org.springframework.orm.hibernate5.SpringSessionContext
    database-platform: org.hibernate.dialect.PostgreSQLDialect
hikari:
  datasource:
    driver-class-name: org.postgresql.Driver
    jdbc-url: jdbc:postgresql://{{postgresql_oppijanumerorekisteri_host}}:{{port_postgresql}}/authentication
    username: {{postgresql_user}}
    password: {{postgresql_pass}}
    connection-test-query: SELECT 1
    maximum-pool-size: 5
    connection-timeout: 10000
    max-lifetime: 60000
dev:
  username: user
  password: password
cas:
  ldap:
    url: ldap://{{host_ldap}}/dc=opintopolku,dc=fi
    managed-dn: {{ldap_manager_userdn}}
    password: {{ldap_manager_password}}
    user-search-base: ou=People
    user-search-filter: (|(mail={0})(uid={0}))
    group-search-base: ou=groups
    group-search-filter: (uniqueMember={0})
    group-role-attribute: cn
  service: https://{{host_virkailija}}/oppijanumerorekisteri-service
  send-renew: false
  key: oppijanumerorekisteri-service
  url: https://{{host_cas}}/cas
host:
  host-virkailija: {{host_virkailija}}
  host-cas: {{host_cas}}
authentication:
  kayttooikeus:
    username: notusername
    password: notpassword
oppijanumerorekisteri:
  uses-ssl-proxy: true
