#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot

spring:
  main:
    banner-mode: "off"
  jpa:
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
      ddl-auto: validate
      use-new-id-generator-mappings: true
    show-sql: false
    database-platform: org.hibernate.dialect.PostgreSQL95Dialect
    properties:
      hibernate.integration.envers.enabled: {{oppijanumerorekisteri_versiointi_kaytossa | default('true')}}
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://{{postgresql_oppijanumerorekisteri_host}}:{{port_postgresql}}/authentication?ApplicationName=oppijanumerorekisteri-service
    username: {{postgresql_oppijanumerorekisteri_user}}
    password: {{postgresql_oppijanumerorekisteri_password}}
    hikari:
      maximum-pool-size: 20
      connection-timeout: 10000
      max-lifetime: 900000
dev:
  username: user
  password: password
cas:
  service: https://{{host_virkailija}}/oppijanumerorekisteri-service
  send-renew: false
  key: oppijanumerorekisteri-service
  proxy:
    enabled: true
host:
  host-virkailija: {{host_virkailija}}
  host-cas: {{host_cas}}
  host-alb: {{host_alb}}
authentication:
  kayttooikeus:
    username: {{oppijanumerorekisteri_kayttooikeus_username}}
    password: '{{oppijanumerorekisteri_kayttooikeus_password}}'
  vtj:
    username: {{authentication_app_username_to_vtj}}
    password: {{authentication_app_password_to_vtj}}
  hakuapp:
    username: {{authentication_app_username_to_haku}}
    password: {{authentication_app_password_to_haku}}
  ataru:
    username: {{oppijanumerorekisteri_ataru_username}}
    password: {{oppijanumerorekisteri_ataru_password}}
  henkilotietomuutos:
    username: {{authentication_app_username_to_henkilotietomuutos}}
    password: {{authentication_app_password_to_henkilotietomuutos}}
oppijanumerorekisteri:
  uses-ssl-proxy: true
  scheduling:
    vtjsync:
      asiayhteysKaytossa: {{oppijanumerorekisteri_asiayhteys_kaytossa | default('false')}}
