url-virkailija=${host-virkailija}
url-cas=${host-cas}
url-shibboleth=${host-shibboleth}

cas.url=${url-cas}/cas
cas.login=${url-cas}/cas/login

lokalisointi.login=${url-virkailija}/lokalisointi/j_spring_cas_security_check
lokalisointi.v1.list=${url-virkailija}/lokalisointi/cxf/rest/v1/localisation
lokalisointi.v1.update=${url-virkailija}/lokalisointi/cxf/rest/v1/localisation/update
