worker_processes  4;

error_log /dev/stderr warn;
pid       /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  client_body_buffer_size 10K;
  client_max_body_size 20m;

  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;

  server {
    listen       80;

    resolver 127.0.0.11 ipv6=off;

    # access henkilo-ui via local backend
    location /henkilo-ui/ {
      # NOTE: host.docker.internal does not work on all platforms
      proxy_pass http://host.docker.internal:8081$1;
    }

    location / {
        # anything goes
        proxy_set_header caller-id 'local-dev';

        proxy_pass_header Set-Cookie;
        proxy_set_header Host virkailija.untuvaopintopolku.fi;

        proxy_pass https://virkailija.untuvaopintopolku.fi;

        # mangle redirects
        proxy_redirect https://virkailija.untuvaopintopolku.fi/ http://localhost:8080/;

        # mangle cookies
        proxy_cookie_domain untuvaopintopolku.fi '';
        proxy_cookie_path "~*^(.*?)$" $1\nX-User-Value:;
        proxy_cookie_flags ~ nosecure;
    }
  }
}
