# orika and orikaspring are workaround until orika fixes this classloader issue https://github.com/spring-projects/spring-boot/issues/3697
restart.include.orika=/orika-core.*\.jar
restart.include.orikaspring=/org.jresearch.orika.spring.*\.jar
