#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana tiedostolle, joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot

spring:
  main:
    banner-mode: "off"
dev:
  username: user
  password: password
cas:
  service: https://{{host_virkailija}}/henkilo-ui
  send-renew: false
  key: oppijanumerorekisteri-service
host:
  host-virkailija: https://{{host_virkailija}}
  host-cas: https://{{host_cas}}
  host-cas-oppija: https://{{host_oppija}}
henkiloui:
  uses-ssl-proxy: true
  lokalisointi_synkronointi:
    aktiivinen: {{henkiloui_lokalisointi_synkronointi_aktiivinen | default('false')}}
  palvelukayttajat:
    lokalisointi:
      kayttajatunnus: {{henkiloui_lokalisointi_kayttajatunnus | default('henkiloui2lokalisointi')}}
      salasana: {{henkiloui_lokalisointi_salasana | default('henkiloui2lokalisointi')}}
