server.port=8080
server.servlet.context-path=/omat-viestit

tiedotuspalvelu.cas.server-url=https://${tiedotuspalvelu.opintopolku-host}/cas-oppija
tiedotuspalvelu.cas.service-base-url=${tiedotuspalvelu.base-url}${server.servlet.context-path}