server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5436/tiedotuspalvelu
spring.datasource.username=tiedotuspalvelu
spring.datasource.password=tiedotuspalvelu

tiedotuspalvelu.base-url=http://localhost:8085
tiedotuspalvelu.opintopolku-host=testiopintopolku.fi