spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
server.port=8080
server.servlet.context-path=/omat-viestit
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.jdbc.table-name=spring_session
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://example.com/.well-known/jwks.json
spring.flyway.enabled=true
spring.flyway.table=flyway_schema_history
spring.flyway.locations=classpath:db/migration
tiedotuspalvelu.cas.server-url=https://${tiedotuspalvelu.opintopolku-host}/cas-oppija
tiedotuspalvelu.cas.service-base-url=${tiedotuspalvelu.base-url}${server.servlet.context-path}
tiedotuspalvelu.suomifi-viestit.enabled=false
tiedotuspalvelu.suomifi-viestit.base-url=http://localhost
tiedotuspalvelu.suomifi-viestit.username=username
tiedotuspalvelu.suomifi-viestit.password=password
tiedotuspalvelu.suomifi-viestit.sender-service-id=sender-service-id
tiedotuspalvelu.oppijanumerorekisteri.base-url=https://${tiedotuspalvelu.opintopolku-host}/oppijanumerorekisteri-service