server.port=8080
server.servlet.context-path=/omat-viestit

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

spring.session.jdbc.table-name=spring_session

spring.flyway.enabled=true
spring.flyway.table=flyway_schema_history
spring.flyway.locations=classpath:db/migration

tiedotuspalvelu.cas.server-url=https://${tiedotuspalvelu.opintopolku-host}/cas-oppija
tiedotuspalvelu.cas.service-base-url=${tiedotuspalvelu.base-url}${server.servlet.context-path}