server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5436/tiedotuspalvelu
spring.datasource.username=tiedotuspalvelu
spring.datasource.password=tiedotuspalvelu

tiedotuspalvelu.base-url=http://localhost:8086
tiedotuspalvelu.opintopolku-host=testiopintopolku.fi
tiedotuspalvelu.fetch-localisations.enabled=false